# FoodstrapApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodstrap/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodstrap/app/: Api.java  Cart.java  CartAdapter.java  Checksum.java  Constants.java  Custom.java  CustomAdapter.java  LocationHelper.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Menu.java  MenuActivity.java  MenuRecycler.java  Paytm.java  PermissionUtils.java  Restaurant.java  RestaurantRecycler.java  ShowActivity.java  UserContentProvider.java  Util.java
app/src/main/res/drawable/: bca.xml  butonborder.xml  curvature.xml  dotted.xml  editroundborder.xml  gradient.xml  mol.xml  plus.xml  rb.xml  remvee.xml  ripple.xml  rippling.xml  ro.xml  round.xml  round2.xml  roundadd.xml  roundback.xml  roundbutton.xml  roundsearch.xml  strike.xml  values.xml  values2.xml  values3.xml  values4.xml  values5.xml  zigzag.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_menu.xml  activity_show.xml  bottomdialog_layout.xml  buttnaddd.xml  buttnplusminus.xml  layout_cart.xml  layout_menurecycler.xml  layout_res.xml  layout_restau.xml  notreq.xml  req.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/foodstrap/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
